
:root {
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}
@font-face {
    font-family: ComicSans;
    src: url(comic-sans.woff);
}



* {
    margin:0;
    box-sizing: border-box;
    font-family: ComicSans,'Open Sans';
}
body {
    width: 100vw;
}
h1,h3 {
    font-family: ComicSans,'Poppins';
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 100;
}
header a{
    box-shadow: 0px 5px 5px rgb(199, 192, 192),0px 5px 5px rgb(230, 227, 227);
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 20px;
    background: #fff;
    font-size: 16px;
}
header img {
    height: 1.5em;
}


section#part-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 40px;
    padding: 100px 5% 40px 5%;
    background-image: url('images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--VeryPaleCyan);
    align-items: center;
    justify-content: center;
}
#part-1 #build {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
#part-1 #build button {
    background: var(--Pink);
    border: none;
    display: inline;
    box-sizing: content-box;
    padding: 10px 50px;
    border-radius: 20px;
}
#part-1 #build a{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
#part-1 #build-img {
    width: 100%;
}
#part-1 #build-img img{
    width: 100%;
}

/********/
section#part-2 {
    display: grid;
    padding: 60px 5%;
    gap: 40px;
}
#part-2 #grow {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10%;
}
#grow div:first-of-type {
    display: grid;
    gap: 10px;
}
#grow-img img{
    width: 100%;
}

#part-2 #flowing {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10%;
}
#flowing div:last-of-type {
    display: grid;
    gap: 10px;
}
#flowing-img img{
    width: 100%;
}

#part-2 #users {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10%;
}
#users div:first-of-type {
    display: grid;
    gap: 10px;
}
#users-img img{
    width: 100%;
}
section#part-2>* {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 10%;
    box-shadow: 5px 0px 5px rgb(240, 236, 236), 0px 5px 5px  rgb(230, 225, 225), -5px -5px 5px rgb(238, 235, 235);
}

/****/
#part-4 {
    background: white;
    z-index: 1;
    text-align: center;
    padding: 40px;
    max-width: 500px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: -70px;
    position: relative;
    border-radius: 20px;
}
#part-4 h2 {
    margin-bottom: 20px;
}
#part-4 button {
    border: none;
    border-radius: 20px;
    padding: 10px 40px;
    background: var(--Pink);
}
#part-4 a {
    z-index: -12;
    color: white;
    text-decoration: none;
    font-weight: 700;
}



/*********/
section#part-5 {
    z-index: -10;
    background: var(--VeryDarkCyan);
    color: white;
    padding: 150px 5% 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:var(--GrayishBlue);
}
#part-5 :first-child img {
    height: 2em;
    filter: brightness(0) invert();
}
section#part-5>:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 40px;
}
section#part-5 ul {
    display: flex;
    gap: 1.5em;
    flex-direction: column;
    padding: 0;
    list-style: none;
}
section#part-5 ul#first-list {
    margin-left: 20px;
}
section#part-5 ul#first-list li:nth-child(1) {
    list-style-image: url("images/icon-location.svg");
}
section#part-5 ul#first-list li:nth-child(2) {
    list-style-image: url("images/icon-phone.svg");
}
section#part-5 ul#first-list li:nth-child(3) {
    list-style-image: url("images/icon-email.svg");
}

section#part-5 ul#social-icons {
    display: grid;
    grid-template-columns: repeat(3,minmax(32px,32px));
    gap: 10px;
}
section#part-5 ul#social-icons img {
    width: 2em;
    filter: brightness(0) invert(1);
    border: 1px solid white;
    border-radius: 100%;
}


:is(a,button, #part-5 ul:not(:first-of-type)):hover {
    cursor: pointer;
}
:is(a,button, #part-5 ul:not(:first-of-type) li):active {
    opacity: .7;
}
ul:not(:first-of-type) li:hover {
    color: #fff;
    text-decoration: underline;
}
:not(:first-of-type) p {
    color: var(--GrayishBlue);
}


@media (min-width: 500px) {
    header, section#part-1, section#part-2, section#part-5 {
        padding-right: 10%;
        padding-left: 10%;
    }
}
@media (width < 768px) {
    header a {
        padding: 10px 20px;
    }
    section#part-1 {
        background-image: url('images/bg-hero-mobile.svg');

    }
    #part-1 #build,#build * {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #part-2 #grow {
        display: flex;
        flex-direction: column-reverse;
        gap: 3em;
        align-items: center;
        justify-content: center;
    }
    #part-2 #grow>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align:center;
    }
    
    
    
    #part-2 #flowing {
        display: flex;
        flex-direction: column;
        gap: 3em;
        align-items: center;
        justify-content: center;
    }
    #part-2 #flowing>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align:center;
    }
    
    
    
    #part-2 #users {
        display: flex;
        flex-direction: column-reverse;
        gap: 3em;
        align-items: center;
        justify-content: center;
    }
    #part-2 #users>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align:center;
    }


    
}
@media (max-width: 600px) {
    section#part-5 ul#social-icons {
        justify-content: center;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }